@use "../variables" as v;
.dashboard {
  height: 100%;
  display: grid;
  grid-template:
    "side-bar header header" 100px
    "side-bar main aside" 1fr /
    217px 1fr 400px;
}
.dashboard header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: #ffffff;

  .search {
    display: flex;
    align-items: center;
  }
  input {
    width: 240px;
    height: 45px;
    box-shadow: 9px 11px 72px 0px #d1d1d1;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: v.$grey-light;
    padding-left: 30px;
    border: none;
  }
  button {
    width: 125px;
    height: 45px;
    background-color: v.$primary-red;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
  .profile {
    width: 90px;
    height: 42px;
    border-radius: 76px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;

    img {
      width: 33px;
      margin-left: 5px;
      display: flex;
    }
  }
}
.dashboard nav {
  grid-area: side-bar;
  background-color: #ffffff;
  box-shadow: 4px 4px 66px #0000000a;
  transition: all 0.5s;
  height: 1055px;
}
.side-nav a {
  text-decoration: none;
}
.side-nav img {
  width: 85px;
}
.top {
  display: inline-flex;
  align-items: center;
  gap: 45px;
  width: 100%;
  margin: 0 35px;
}
.top button {
  background-color: transparent;
  color: v.$primary-red;
  transition: all 0.5s;
  display: flex;
}
.red-block {
  max-width: 160px;
  height: 45px;
  background: v.$primary-red;
  border-radius: 0px 13px 13px 0px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}
.side-nav ul {
  list-style: none;
  padding-left: 0;
  margin-left: 50px;
}
.side-nav li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 18px;
}
li span {
  display: flex;
}
span {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: v.$grey-dark;
}

.nav-link {
  background-color: v.$grey-light;
}
.dashboard .icon {
  color: v.$primary-red;
}
.dashboard main {
  grid-area: main;
  margin: 7px 26px;
  margin-bottom: 50px;
  h2 {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -1px;
    color: v.$primary-black;
  }
}
.main-header {
  margin-top: 12px;
  width: 725px;
  height: 241px;
  background-color: #f7f7f7;
  display: flex;
  gap: 35px;
  img {
    margin-left: -100px;
  }
  .content-wrapper {
    margin-top: 70px;
    display: flex;
    margin-left: -92px;
    gap: 22px;
  }
  .featured-block {
    width: 172px;
    height: 45px;
    background: v.$primary-black;
    border-radius: 0px 100px 100px 0px;
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    padding-left: 47px;
    align-items: center;
    margin-bottom: 43px;
  }
  .icons-container {
    display: flex;
    gap: 11px;
    padding-left: 16px;

    button {
      background: #ff00000a;
      display: flex;
      align-items: center;
      border-radius: 76px;
      gap: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      width: 74px;
      height: 30px;
      color: v.$grey-dark;
    }
  }
}
.main-header-text {
  h1 {
    margin-top: -15px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -1px;
    color: v.$primary-black;
    margin-bottom: 7px;
  }
  h6 {
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: v.$primary-red;
    margin-bottom: 14px;
  }
  p {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: v.$grey-light;
  }
}

.main-heading {
  margin-top: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: v.$primary-black;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 17px;
  div {
    width: 638px;
    height: 1px;
    background-color: #e2e2e2;
  }
}
.cards-wrapper {
  display: flex;
  gap: 15px;
  margin-bottom: 55px;
}
.card {
  height: 297px;
  width: 170px;

  img {
    width: 168px;
    height: 168px;
    margin-bottom: 16px;
    transition: all 0.7s;
  }
  h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: v.$primary-red;
    margin-bottom: 6px;
  }
  h4 {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: v.$grey-dark;
    margin-bottom: 9px;
  }
  p {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: v.$grey-light;
    margin-bottom: 8px;
  }
  button {
    border: 1px solid v.$primary-red;
    background-color: #ff000014;
    width: 102px;
    height: 25px;
    border-radius: 100px;
    display: flex;
    gap: 15px;
    align-items: center;
    color: v.$primary-red;
    transition: all 0.7s;
  }
  &:hover {
    img {
      transform: scale(1.1);
      box-shadow: 7px 6px 25px 0px #00000063;
      border-radius: 13px;
    }
    button {
      background-color: v.$primary-red;
      color: #ffffff;
    }
  }
}
aside {
  grid-area: aside;
  height: 866px;
  box-shadow: 9px 11px 72px 0px #00000014;
  padding: 19px 28px;
  h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: v.$primary-black;
    margin-bottom: 17px;
  }
  .img-wrapper {
    width: 329px;
    height: 194px;
    background-image: linear-gradient(0deg, v.$primary-black -7.99%, #4a4a4a00 133.76%), url("../assets/image\ 10.png");
    border-radius: 13px;
    display: flex;
    padding: 16px 24px;
    margin-bottom: 21px;
    h4 {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      margin-top: auto;
    }
  }
  .audio-player_wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;

    .skip-wrapper {
      width: 34px;
      height: 34px;
      background: #e2e2e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: v.$primary-black;
    }
  }
  .audio-player {
    width: 226px;
    height: 34px;
    background: #f0f0f0;
    border-radius: 33px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
  }
  .audio-bars {
    display: flex;
    gap: 1.5px;
    align-items: center;
  }
  .bars {
    background: #c4c4c4;
    border-radius: 11px;
    width: 1.5px;
  }
  .played-bars {
    background: v.$primary-red;
  }
  .sm-bar {
    height: 11px;
  }
  .md-bar {
    height: 17px;
  }
  .lg-bar {
    height: 24px;
  }
  .audio-player p {
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    color: v.$primary-black;
  }
  .play {
    color: v.$primary-red;
    position: absolute;
    right: 0;
    margin-right: -3px;
  }
  .upcoming-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
    .card {
      height: 98px;
      display: flex;
      gap: 16px;
      width: 100%;
      img {
        width: 98px;
        height: 98px;
      }
      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: v.$primary-red;
        margin-bottom: 7px;
      }
      h6 {
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        color: v.$grey-dark;
        margin-bottom: 14px;
      }
      p {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: v.$grey-light;
      }
      &:hover {
        img {
          transform: none;
        }
      }
    }
  }
}
